# Production Environment Variables for Railway
MONGO_URL=mongodb+srv://princedi502_db_user:f3yx3Wkv5SfsRzW0@retailflow.absjhnj.mongodb.net/?appName=retailflow
DATABASE_NAME=Retail_Flow
SECRET_KEY=9f2e4c8b1a6d3f7e5c9a2b8d4f6a1c9e3b7d5f8a2c6e9f1b4d7a3c5e8f9b2d6a
DEBUG=False
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
RATE_LIMIT_PER_MINUTE=60
LOG_LEVEL=INFO
REDIS_URL=redis://localhost:6379

# Production specific
ENVIRONMENT=production
RAILWAY_ENVIRONMENT=production

# Email Configuration (Outlook - No 2FA required)
SMTP_SERVER=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USERNAME=your-outlook@hotmail.com
SMTP_PASSWORD=your-regular-password
FROM_EMAIL=your-outlook@hotmail.com
FRONTEND_URL=https://retail-flow.netlify.app

# Database Monitoring
DB_ENABLE_STATS=true
DB_STATS_INTERVAL=60
DB_ALERT_THRESHOLD=80
DB_LOG_SLOW_QUERIES=true    
DB_SLOW_QUERY_THRESHOLD=1000
DB_MONITORING_SAFE_MODE=true
DB_MONITORING_READ_ONLY=true
DB_MONITORING_NO_SCHEMA_CHANGES=true
